PORT=3000
# Database configuration
MONGO_DB_URL=mongodb+srv://himanthagamachchige:6UsRR1DOwo2vCB7h@mobilehubcluster.0fmu4al.mongodb.net/?retryWrites=true&w=majority&appName=MobileHubCluster
JWT_SECRET=MobilehubJWTToken
REFRESH_TOKEN_SECRET=MobilehubRefreshToken
CLOUDINARY_URL=cloudinary://117186248654227:2OzMZPtBYuzIX7sSLhT_FJadKgI@dfwzzxgja
CLOUDINARY_CLOUD_NAME=dfwzzxgja
CLOUDINARY_API_KEY=117186248654227
CLOUDINARY_API_SECRET=2OzMZPtBYuzIX7sSLhT_FJadKgI
EMAIL_USER=himanthagamachchige@gmail.com
EMAIL_PASS=clnr orie bppo ylyl
EMAIL_SERVICE=gmail
FRONTEND_URL=http://localhost:5173